PHI_API_KEY = "phi-lO6Tc_BfLuBD0piVdYhN9WvI6Yd_xpewk5Yk4le9U0U"
GROQ_API_KEY = "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"
OPENAI_API_KEY ="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"
